{
  "name": "my-gemini-tasks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "axios": "^1.12.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.2.1",
    "notistack": "^3.0.2",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "react-speech-recognition": "^4.0.1",
    "react-swipeable": "^7.0.2",
    "vite": "^7.1.4",
    "vite-plugin-svgr": "^4.5.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dotenv": "^8.2.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19.1.9",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/testing-library__dom": "^7.0.2",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "vite dev",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
