{
  "name": "gemini-api-backend",
  "version": "1.0.0",
  "description": "A simple server to interact with the Gemini API.",
  "main": "server.js",
  "scripts": {
    "start": "PASS_ID_TOKEN_VERIFY=true node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.5.0"
  },
  "author": "",
  "license": "ISC"
}
